<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../public/new3Dproject/newcard.css">
    <style>
        .btn{
            padding: 15px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12p;
            width: 120px;
            height:30px;
            padding: 10px;
        }
       .btn::after{
     content: "";
     z-index: -1;
     position: absolute;
     width: 100%;
     height: 100%;
     background-color:gray;
     left: 0;
     top: 0;
     border-radius: 10px;
       }
       .btn::before{
        content: "";
       background: linear-gradient(
        45deg,
        #ff0000,#ff7300,#fffb00,#48ff00,
        #00ffd5,
        #002bff,#ff00c8,#ff0000
       );
       position: absolute;
       top: -2px;
       left: -2px;
       background-size: 600%;
       z-index: -1;
       width: calc(100% + 6px);
       height: calc(100% + 6px);
       filter: blur(8px);
       animation: glowing 20s linear infinite;
       transition:opacity .3s ease-in-out;
       border-radius: 10px;
       opacity: 1;

       }
       @keyframes  glowing{
        0%{background-position: 0 0;}
        50%{background-position: 400% 0;}
        100%{background-position: 0 0;}
       }
       .btn:hover::before{
        opacity: 1;
       }
       .btn:active:after{
        background: transparent;
       }
       .btn:active{
        color:white;
        font-weight: bold
       }
       a{
        text-decoration: none;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 5p;
       }
    </style>
    <script>
        function mouseclick(name){
            var c1=document.getElementById("c1")
            var c2=document.getElementById("c2")
            var c3=document.getElementById("c3")
            var c4=document.getElementById("c4")
            var c5=document.getElementById("c5")
            var c6=document.getElementById("c6")
            
            
            switch(name){
           case "card1":{
                    c1.innerHTML="TAP THE BANNER"
                    break
                }
                case "card2":{
                    c2.innerHTML="TAP THE BANNER"
                    break
                }
                case "card3":{
                    c3.innerHTML="TAP THE BANNER"
                    break
                }
                case "card4":{
                    c4.innerHTML="TAP THE BANNER"
                    break
                }
                case "card5":{
                    c5.innerHTML="TAP THE BANNER"
                    break
                }
                case "card6":{
                    c6.innerHTML="TAP THE BANNER"
                    break
                }
            }
        }
        </script>
</head>
<body class="container-fluid" style="background-color: gray;">
   <div>
    <button class="btn" ><a href="../new3Dproject/index.html">GO TO MAIN</a></button>
   </div>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img onmouseover="mouseclick(this.name)" name="card1" src="../../public/image/video library.png" alt=""></div>
            <div><h3 id="c1"></h3></div>
            <div class="item" style="--position: 2"><img onmouseover="mouseclick(this.name)"  name="card2"  src="../../public/image/shopping.png" alt="">
                <div><h3 id="c2"></h3></div>
            </div>
            <div class="item" style="--position: 3"><img onmouseover="mouseclick(this.name)"  name="card3"  src="../../public/image/kfc2.png" alt="">
                <div><h3 id="c3"></h3></div>
            </div>
            <div class="item" style="--position: 4"><img onmouseover="mouseclick(this.name)"  name="card4"  src="../../public/image/calculater.png" alt="">
            <div><h3 id="c4"></h3></div>
            </div>
            <div class="item" style="--position: 5"><img onmouseover="mouseclick(this.name)"  name="card5"  src="../../public/image/zindex.png" alt="">
            <div><h3 id="c5"></h3></div>
            </div>
            <div class="item" style="--position: 6"><img onmouseover="mouseclick(this.name)"  name="card6"  src="../../public/image/dragon_6.jpg" alt="">
            </div>
    
            </div>
        <div class="content">
            <h1 data-content>
               <b style="font-family: Arial, Helvetica, sans-serif; color: wheat;">HER MY ALL COMPLETATED PROJECTS </b>
            </h1>
            <div class="author">
                <p>
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>